Processo 1 | 2025-11-16 20:19:38.168 | Iteração 1
Processo 1 | 2025-11-16 20:19:41.216 | Iteração 2
Processo 1 | 2025-11-16 20:19:44.236 | Iteração 3
Processo 2 | 2025-11-16 20:19:48.145 | Iteração 1
Processo 2 | 2025-11-16 20:19:51.163 | Iteração 2
Processo 2 | 2025-11-16 20:19:54.175 | Iteração 3
Processo 3 | 2025-11-16 20:20:42.176 | Iteração 1
Processo 4 | 2025-11-16 20:20:44.057 | Iteração 1
Processo 3 | 2025-11-16 20:20:45.184 | Iteração 2
Processo 4 | 2025-11-16 20:20:47.065 | Iteração 2
Processo 3 | 2025-11-16 20:20:48.205 | Iteração 3
Processo 4 | 2025-11-16 20:20:50.075 | Iteração 3
